<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yarville</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css" /> -->

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container header-container">
            <div class="header-logo">
                <a class="header-logo__link" href="#">
                    <img class="header-logo__img" src="img/yarville-logo-head.png" alt="logo">
                </a>
            </div>
            <div class="header-infobox">
                <div class="header-infobox__address">
                    <span class="header-infobox__title">Адрес</span>
                    <p class="header-infobox__descr">г. Ярославль, ул. Победы,</p>
                    <p class="header-infobox__descr">д. 29, этаж 3, офисы 8 и 12</p>
                </div>
                <div class="header-infobox__schedule">
                    <span class="header-infobox__title">График работы</span>
                    <p class="header-infobox__descr">Пн-Чт: 9.00 - 18.00</p>
                    <p class="header-infobox__descr">Пт: 9.00 - 17.00</p>
                </div>
                <div class="header-infobox__contact">
                    <span class="header-infobox__title">Контакты</span>
                    <a href="tel:+79023325689" class="header-infobox__link">+7 (902) 332 - 56 - 89</a>
                    <a href="mailto:yarville@mail.ru" class="header-infobox__link">yarville@mail.ru</a>
                </div>
            </div>
            <!-- /.infobox -->
            <div class="header-toggle" onclick="toggleMenu();"></div>
        </div>
        <!-- Menu -->
        <div class="navbar">
            <div class="container navbar-container">
                <ul class="navbar-menu">
                    <li class="navbar-menu__item">
                        <a href="#" class="navbar-menu__link" onclick="toggleMenu();">О компании</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="#" class="navbar-menu__link" onclick="toggleMenu();">Услуги</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="#" class="navbar-menu__link" onclick="toggleMenu();">Прайс-лист</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="#" class="navbar-menu__link" onclick="toggleMenu();">Экспертиза</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="#" class="navbar-menu__link" onclick="toggleMenu();">Города</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="#" class="navbar-menu__link" onclick="toggleMenu();">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Menu -->
    </header>

    <div class="hero">
        <div class="hero-slider">
            <div class="hero-slider__slide hero-slider__slide--1">
                <div class="hero-info">
                    <h2 class="hero-info__title">Профессиональная оценка недвижимого имущества</h2>
                    <div class="hero-info__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
            </div>
            <div class="hero-slider__slide hero-slider__slide--2">
                <div class="hero-info">
                    <h2 class="hero-info__title">Профессиональная оценка недвижимого имущества</h2>
                    <div class="hero-info__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
            </div>
            <div class="hero-slider__slide hero-slider__slide--3">
                <div class="hero-info">
                    <h2 class="hero-info__title">Профессиональная оценка недвижимого имущества</h2>
                    <div class="hero-info__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
            </div>
        </div>
        <form action="#" class="hero-form">
            <span class="hero-form__title">Оставьте заявку</span>
            <p class="hero-form__description">Обращайтесь прямо сейчас и получите первую консультацию</p>
            <input type="text" class="hero-form__input" placeholder="Имя">
            <input type="text" class="hero-form__input" placeholder="Телефон">
            <button class="hero-form__submit">Получить консультацию эксперта</button>
        </form>
    </div>
    <!-- hero -->

    <div class="advantage">
        <div class="container advantage-container">
            <h2 class="advantage-title">Почему нам доверяют</h2>
            <div class="advantage-wrapper">
                <div class="advantage-card">
                    <img src="img/icon/experience.svg" alt="Большой опыт" class="advantage-card__icon">
                    <span class="advantage-card__title">Большой опыт</span>
                    <p class="advantage-card__descr">Мы провели тысячи экспертиз различной сложности!</p>
                </div>
                <!-- /.advantage-card -->
                <div class="advantage-card">
                    <img src="img/icon/team.svg" alt="Команда" class="advantage-card__icon">
                    <span class="advantage-card__title">Отличная команда</span>
                    <p class="advantage-card__descr">Все наши сотрудники — аккредитованные эксперты.</p>
                </div>
                <!-- /.advantage-card -->
                <div class="advantage-card">
                    <img src="img/icon/individual.svg" alt="Индивидуальный подход" class="advantage-card__icon">
                    <span class="advantage-card__title">Индивидуальный подход</span>
                    <p class="advantage-card__descr">Мы работаем для Вашего удобства и ценим Ваше время.</p>
                </div>
                <!-- /.advantage-card -->
                <div class="advantage-card">
                    <img src="img/icon/hard.svg" alt="Сложные экспертизы" class="advantage-card__icon">
                    <span class="advantage-card__title">Сложные экспертизы</span>
                    <p class="advantage-card__descr">Нам по силам экспертиза любой сложности.</p>
                </div>
                <!-- /.advantage-card -->
                <div class="advantage-card">
                    <img src="img/icon/reliability.svg" alt="Надёжный результат" class="advantage-card__icon">
                    <span class="advantage-card__title">100% надёжный результат</span>
                    <p class="advantage-card__descr">Наши заключения принимают в любых организациях, в том числе в
                        банках и судах.</p>
                </div>
                <!-- /.advantage-card -->
            </div>
            <!-- /.advantage-wrapper -->
        </div>
    </div>
    <!-- /.advantage -->

    <div class="service">
        <div class="container service-container">
            <h2 class="service-title">Наши услуги</h2>
            <div class="service-wrapper">
                <div class="service-card">
                    <img src="img/service-1.jpg" alt="" class="service-card__bg">
                    <div class="service-card__info">
                        <h3 class="service-card__title">Оценка жилой недвижимости</h3>
                        <p class="service-card__descr">В зависимости от типа недвижимости, расположения, площади, цели
                            оценки, срочности исполнения заказа.</p>
                    </div>
                    <button class="service-card__price">от 2 500 р</button>
                </div>
                <!-- /.service-card -->
                <div class="service-card">
                    <img src="img/service-2.jpg" alt="" class="service-card__bg">
                    <div class="service-card__info">
                        <h3 class="service-card__title">Оценка транспортного средства</h3>
                        <p class="service-card__descr">Дешевле всего — оценка легкового транспорта для нотариуса. В
                            остальных случаях зависит от конкретных требований.</p>
                    </div>
                    <button class="service-card__price">от 2 500 р</button>
                </div>
                <!-- /.service-card -->
                <div class="service-card">
                    <img src="img/service-3.jpg" alt="" class="service-card__bg">
                    <div class="service-card__info">
                        <h3 class="service-card__title">Оценка оборудования</h3>
                        <p class="service-card__descr">Учитывается уникальность оборудования, его местонахождение,
                            срочность исполнения заказа.</p>
                    </div>
                    <span class="service-card__price">от 2 500 р</span>
                </div>
                <!-- /.service-card -->
            </div>
            <!-- /.service-wrapper -->
        </div>
    </div>
    <!-- /.service -->

    <div class="partner">
        <div class="container partner-container">
            <div class="partner-header">
                <hr class="partner-line">
                <h2 class="partner-title">Наши Партнёры</h2>
                <hr class="partner-line">
            </div>

            <div class="partner-wrapper">
                <img src="img/rosselhozbank.png" alt="Россельхозбанк" class="partner-logo">
                <img src="img/sberbank.png" alt="Сбербанк" class="partner-logo">
                <img src="img/psb.png" alt="ПСБ" class="partner-logo">
                <img src="img/swayz-bank.png" alt="Связь-банк" class="partner-logo">
            </div>
        </div>
    </div>
    <!-- /.partner -->

    <div class="working">
        <div class="container working-container">
            <h2 class="working-title">Как мы работаем</h2>
            <div class="working-wrapper">

                <div class="working-card">
                    <div class="working-card__info">
                        <h3 class="working-card__title">Обращение к нам</h3>
                        <p class="working-card__descr">Позвоните нам по номеру
                            +7 (902) 332-56-89 или напишите сообщение прямо с этого сайта.</p>
                    </div>
                    <div class="working-card__num">
                        <span class="working-card__number">1</span>
                    </div>
                </div>
                <!-- /.working-card -->
                <div class="working-card">
                    <div class="working-card__info">
                        <h3 class="working-card__title">Подтверждение</h3>
                        <p class="working-card__descr">Наш менеджер свяжется с Вами для уточнения деталей заказа —
                            характеристик объекта, местонахождения, площади и т.д.</p>
                    </div>
                    <div class="working-card__num">
                        <span class="working-card__number">2</span>
                    </div>
                </div>
                <!-- /.working-card -->
                <div class="working-card">
                    <div class="working-card__info">
                        <h3 class="working-card__title">Осмотр</h3>
                        <p class="working-card__descr">Наш сотрудник выезжает для осмотра и фотографирования объекта на
                            месте.</p>
                    </div>
                    <div class="working-card__num">
                        <span class="working-card__number">3</span>
                    </div>
                </div>
                <!-- /.working-card -->
                <div class="working-card">
                    <div class="working-card__info">
                        <h3 class="working-card__title">Договор и оплата</h3>
                        <p class="working-card__descr">Составление задания на оценку и договора. Оплата — имеется
                            онлайн-касса и терминал для пластиковых карт.</p>
                    </div>
                    <div class="working-card__num">
                        <span class="working-card__number">4</span>
                    </div>
                </div>
                <!-- /.working-card -->
                <div class="working-card">
                    <div class="working-card__info">
                        <h3 class="working-card__title">Оценка имущества</h3>
                        <p class="working-card__descr">В соответствии с Федеральным законом от 29.07.1998 № 135-ФЗ «Об
                            оценочной деятельности», Федеральными стандартами оценки, стандартами СРО.</p>
                    </div>
                    <div class="working-card__num">
                        <span class="working-card__number">5</span>
                    </div>
                </div>
                <!-- /.working-card -->
                <div class="working-card">
                    <div class="working-card__info">
                        <h3 class="working-card__title">Отчёт</h3>
                        <p class="working-card__descr">С приложениями: копии квалификационных аттестатов, дипломов об
                            образовании в оценочной деятельности, страховых полисов, свидетельств СРО.</p>
                    </div>
                    <div class="working-card__num">
                        <span class="working-card__number">6</span>
                    </div>
                </div>
                <!-- /.working-card -->
            </div>
            <!-- /.working-wrapper -->
        </div>
    </div>
    <!-- /.working -->

    <div class="about">
        <div class="container about-container">
            <div class="about-slider">

                <div class="about-slide">
                    <img src="img/ivanov.png" alt="" class="about-slide__img">
                    <div class="about-slide__info">
                        <span class="about-slide__title">Иванов Алексей Юрьевич</span>
                        <p class="about-slide__descr">Генеральный директор. Оценщик недвижимости — квалификационный
                            аттестат № 033526-1, действителен до 14.02.21. Оценщик движимого имущества —
                            квалификационный аттестат № 011952-2, действителен до 14.05.21.</p>
                        <p class="about-slide__descr">тел. +7 (4852) 230 - 788, +7 (960) 5300 - 788</p>
                        <a href="mailto:yarville@mail.ru" class="about-slide__mail">yarville@mail.ru</a>
                    </div>
                </div>

                <div class="about-slide">
                    <img src="img/ivanov.png" alt="" class="about-slide__img">
                    <div class="about-slide__info">
                        <span class="about-slide__title">Иванов Алексей Юрьевич</span>
                        <p class="about-slide__descr">Генеральный директор. Оценщик недвижимости — квалификационный
                            аттестат № 033526-1, действителен до 14.02.21. Оценщик движимого имущества —
                            квалификационный аттестат № 011952-2, действителен до 14.05.21.</p>
                        <p class="about-slide__descr">тел. +7 (4852) 230 - 788, +7 (960) 5300 - 788</p>
                        <a href="mailto:yarville@mail.ru" class="about-slide__mail">yarville@mail.ru</a>
                    </div>
                </div>

                <div class="about-slide">
                    <img src="img/ivanov.png" alt="" class="about-slide__img">
                    <div class="about-slide__info">
                        <span class="about-slide__title">Иванов Алексей Юрьевич</span>
                        <p class="about-slide__descr">Генеральный директор. Оценщик недвижимости — квалификационный
                            аттестат № 033526-1, действителен до 14.02.21. Оценщик движимого имущества —
                            квалификационный аттестат № 011952-2, действителен до 14.05.21.</p>
                        <p class="about-slide__descr">тел. +7 (4852) 230 - 788, +7 (960) 5300 - 788</p>
                        <a href="mailto:yarville@mail.ru" class="about-slide__mail">yarville@mail.ru</a>
                    </div>
                </div>


            </div>
            <!-- /.about-slider -->
            <div class="about-info">
                <h2 class="about-title">Кто мы</h2>
                <div class="about-wrapper">
                    <div class="about-card">
                        <span class="about-card__title">Разносторонность</span>
                        <p class="about-card__descr">Мы можем оценить практически любое движимое и недвижимое имущества
                            и нанесённый ему ущерб.</p>
                    </div>
                    <div class="about-card">
                        <span class="about-card__title">Уважение</span>
                        <p class="about-card__descr">Мы уважаем своих клиентов и повышаем качество. Поэтому некоторые
                            услуги оказываем бесплатно.</p>
                    </div>
                    <div class="about-card">
                        <span class="about-card__title">Прозрачность</span>
                        <p class="about-card__descr">Вы получите исчерпывающие ответы на все вопросы по итогам
                            экспертной оценки.</p>
                    </div>
                    <div class="about-card">
                        <span class="about-card__title">Честность</span>
                        <p class="about-card__descr">Мы проводим независимые экспертизы в полном соответствии с законом.
                        </p>
                    </div>
                    <a href="#" class="about-link">Подробнее о нас →</a>
                </div>
                <!-- /.about-wrapper -->

            </div>
            <!-- /.about-info -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.about -->

    <div class="consult">
        <div class="consult-container">
            <div class="consult-info">
                <span class="consult-title">Обращайтесь прямо сейчас и получите</span>
                <span class="consult-subtitle">первую консультацию</span>
            </div>

            <button class="consult-button">Обратиться к эксперту</button>
        </div>
    </div>
    <!-- /.consultation -->

    <div class="blog">
        <div class="container blog-container">
            <h2 class="blog-title">Блог</h2>
            <div class="blog-wrapper">

                <div class="blog-card">
                    <span class="blog-card__category">География</span>
                    <span class="blog-card__date">03.02.2021</span>
                    <a href="#" class="blog-thumb">
                        <img src="img/blog-1.jpg" alt="" class="blog-thumb__img">
                    </a>
                    <div class="blog-card__info">
                        <h3 class="blog-card__title">О дворцах и аквадискотеках</h3>
                        <p class="blog-card__descr">В прессе обсуждается информация об объекте недвижимости на мысе
                            Идокопас, в районе села Прасковеевка в городе-курорте Геленджик. На участке площадью 67,9 га
                            расположены: дом площадью 17,7 тысяч кв.м., дендрарий, оранжерея, вертолетная площадка,
                            ледовый
                            дворец, церковь, амфитеатр, «чайный домик», автозаправочная станция, 80-метровый мост и
                            специальный тоннель. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, ad
                            voluptas at inventore dolorum eaque!</p>
                    </div>
                    <a href="#" class="blog-more">Подробнее →</a>
                </div>


                <div class="blog-card">
                    <span class="blog-card__category">Документация</span>
                    <span class="blog-card__date">17.12.2020</span>
                    <a href="#" class="blog-thumb">
                        <img src="img/blog-2.jpg" alt="" class="blog-thumb__img">
                    </a>
                    <div class="blog-card__info">
                        <h3 class="blog-card__title">Требования АО «Россельхозбанк» к отчетам об оценке</h3>
                        <p class="blog-card__descr">Требования АО «Россельхозбанк» к отчетам об оценке Отчет должен
                            соответствовать требованиям федерального законодательства об оценочной деятельности,
                            требованиям федеральных стандартов оценки, стандартов и правил, утвержденных
                            саморегулируемой организацией оценщиков. Отчет об оценке должен быть оформлен с учетом
                            следующих. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti rem
                            explicabo, labore rerum error?</p>
                    </div>
                    <a href="#" class="blog-more">Подробнее →</a>
                </div>


                <div class="blog-card">
                    <span class="blog-card__category">Документация</span>

                    <span class="blog-card__date">17.12.2020</span>
                    <a href="#" class="blog-thumb">
                        <img src="img/blog-3.jpg" alt="" class="blog-thumb__img">
                    </a>
                    <div class="blog-card__info">
                        <h3 class="blog-card__title">Требования Сбербанка к отчету об оценке объектов недвижимости</h3>
                        <p class="blog-card__descr">Требования Сбербанка к отчету об оценке объектов недвижимости
                            Требования к Отчету об оценке недвижимости потребительского назначения 1. Общие требования
                            1.1. Содержание Отчета об оценке должно соответствовать требованиям Федерального закона «Об
                            оценочной деятельности в Российской Федерации»/1/, Федеральных Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Dolore debitis dolores enim repellat ratione natus quam
                            voluptatibus nihil? Quis, repellat.</p>
                    </div>
                    <a href="#" class="blog-more">Подробнее →</a>
                </div>

            </div>
            <!-- /.blog-wrapper -->
        </div>
    </div>
    <!-- /.blog -->

    <script src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>